{
  "name": "kinesthesia",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @kinesthesia/web dev",
    "build": "bun run --filter @kinesthesia/web build",
    "start": "bun run --filter @kinesthesia/web start",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "hook": "lint-staged",
    "format": "biome format --write",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "test:e2e": "bun run --filter @kinesthesia/web test:e2e",
    "bench": "bun run --filter @kinesthesia/web bench",
    "db:generate": "bun run --filter @kinesthesia/web db:generate",
    "db:studio": "bun run --filter @kinesthesia/web db:studio",
    "ci": "bun run lint && bun run typecheck && bun run test && bun run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,jsonc,css}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "husky": "9.1.7",
    "lint-staged": "17.0.8"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
